<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clone of Club House</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    </head>
    <body class="bg-yellow-50 w-full">
        <header class="w-full h-20 p-4 flex justify-between items-center">
            <nav class="flex font-medium">
                <svg class="w-6 h-6 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> All rooms

            </nav>
            <div>
                <button type="button" name=""><svg class="w-8 h-8 mr-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg></button>
                <button type="button" name="My Account"><img class="w-8 h-8 rounded-2xl" src="https://images.pexels.com/photos/61100/pexels-photo-61100.jpeg?crop=faces&fit=crop&h=200&w=200&auto=compress&cs=tinysrgb" alt="My photo of Profile"></button>
            </div>
        </header>
        
        <main class="p-6 mb-10 shadow-lg rounded-t-3xl bg-white w-full h-screen flex flex-col">
            <h1 class="flex items-center pb-5 font-semibold text-lg"><div class="rounded-2xl h-6 w-6 mr-2 bg-gradient-to-t from-red-700 to-red-300 border-red-800 border"></div>Como ficar expert no Tailwind</h1>
            
            <div class="flex justify-between flex-wrap">
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://uifaces.co/our-content/donated/6f6p85he.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Samuel</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://randomuser.me/api/portraits/men/46.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">James</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Micheli</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Freesider</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://randomuser.me/api/portraits/women/65.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Julia</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=707b9c33066bf8808c934c8ab394dff6" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Lorena</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://images.unsplash.com/photo-1496081081095-d32308dd6206?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=dd302358c7e18c27c4086e97caf85781" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Maiara</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://images.unsplash.com/photo-1510227272981-87123e259b17?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=3759e09a5b9fbe53088b23c615b6312e" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Samara</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://randomuser.me/api/portraits/men/86.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Leonardo</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://uifaces.co/our-content/donated/ukegoVAy.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Felipe Mo...</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://uifaces.co/our-content/donated/FJkauyEa.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Raphael</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?crop=faces&fit=crop&h=200&w=200&auto=compress&cs=tinysrgb" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Maria</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://randomuser.me/api/portraits/men/35.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Marcos</h5>
                </div>
                
                <div class="flex justify-between flex-wrap">
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://uifaces.co/our-content/donated/6f6p85he.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">Samuel</h5>
                </div>
                
                <div class="userPeople | block m-4 h-26 w-24 flex flex-col items-center justify-center relative">
                    <img class="w-20 h-20 rounded-3xl" src="https://randomuser.me/api/portraits/men/46.jpg" alt="">
                    <div class="w-20 flex justify-between absolute bottom-7">
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 flex justify-center items-center">🎉</button>
                        <button type="button" class="bg-white shadow rounded-2xl w-7 h-7 p-0.5 flex justify-center items-center">
                            <img class="userPeople-mic" src="https://img.icons8.com/ios-glyphs/30/000000/no-microphone.png"/>
                            <img class="userPeople-mic | opacity-0 invisible hidden" data-visibility="invisible" src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png"/>
                        </button>
                    </div>
                    <h5 class="font-semibold text-center pt-2">James</h5>
                </div>

            </div>
            
        </main>
        <footer class="fixed bottom-0 p-5 h-20 w-full bg-white flex justify-between items-center">
            <button type="button" class="py-2 px-4 h-10 rounded-2xl bg-gray-100 text-red-500 font-medium text-md"><span>✌🏻 </span>Leave quietly</button>
            <div class="flex">
                <button type="button" class="h-10 w-10 bg-gray-100 mr-4 rounded-2xl flex justify-center items-center"><img class="w-6 h-6" src="https://img.icons8.com/android/24/000000/plus.png"/></button>
                <button type="button" class="h-10 w-10 bg-gray-100 rounded-2xl flex justify-center items-center"><svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"></path></svg></button>
            </div>
        </footer>
    </body>
</html>